<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="index.html" class="nav-button">Home</a>
        <a href="menu.html" class="nav-button">Menu</a>
        <a href="contact.html" class="nav-button">Contact Us</a>
        <a href="about.html" class="nav-button">About</a>
    </nav>

    <body>
        <section id="about" class="about-section">
            <h2>About Us</h2>
            <p>
                Welcome to Sushi-Bites, where tradition meets innovation. Our mission is to deliver an unforgettable
                dining experience by combining the freshest ingredients, authentic Japanese techniques, and a touch of
                artistry in every dish.
            </p>

            <div class="about-grid">
                <!-- Image 1 with caption -->
                <div class="about-item">
                    <img src="images\chef preparing sushi about.jpg" alt="Chef Preparing Sushi">
                    <h3>Crafting Excellence</h3>
                    <p>Our chefs are masters of their craft, creating sushi that is as beautiful as it is delicious.</p>
                </div>

                <!-- Image 2 with caption -->
                <div class="about-item">
                    <img src="images\fresh sushi plate about.jpg" alt="Fresh Sushi Plate">
                    <h3>Freshness You Can Taste</h3>
                    <p>We source only the freshest ingredients to ensure every bite is a burst of flavor.</p>
                </div>

                <!-- Image 3 with caption -->
                <div class="about-item">
                    <img src="images\sushi restaurant interior.jpg" alt="Sushi Restaurant Interior">
                    <h3>Elegant Ambiance</h3>
                    <p>Step into our restaurant and experience a serene and elegant atmosphere.</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- Footer Links -->
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-light">Home</a></li>
                            <li><a href="about.html" class="text-light">About Us</a></li>
                            <li><a href="menu.html" class="text-light">Menu</a></li>
                            <li><a href="contact.html" class="text-light">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Social Media -->
                    <div class="col-md-4 text-center">
                        <h5>Follow Us</h5>
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                    </div>

                    <!-- Copyright -->
                    <div class="col-md-4 text-end">
                        <h5>&copy; Sushi-Bites</h5>
                        <p>All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>