<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/contact.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="index.html" class="nav-button">Home</a>
        <a href="menu.html" class="nav-button">Menu</a>
        <a href="contact.html" class="nav-button">Contact Us</a>
        <a href="about.html" class="nav-button">About</a>
    </nav>
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Reach out to us for reservations, inquiries, or feedback.</p>

        <div class="contact-container">
            <!-- Contact Form -->
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Write your message"
                            required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Send Message</button>
                </form>
            </div>

            <!-- Contact Details -->
            <div class="contact-details">
                <h3>Get in Touch</h3>
                <p><i class="fas fa-map-marker-alt"></i> sushi street beirut</p>
                <p><i class="fas fa-phone-alt"></i> +96170065562</p>
                <p><i class="fas fa-envelope"></i> contact@sushi-bites.com</p>
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://wa.me/+96170065562" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/sushibites7?igsh=MTB4Mnp6bGt4OGMwaQ%3D%3D&utm_source=qr"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
    </section>