/* Contact Section */
.contact-section {
    padding: 40px 20px;
    background-color:   #F3E0B5;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: #ff4747;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

/* Contact Form */
.contact-form {
    flex: 1 1 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-form h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

.contact-form textarea {
    resize: none;
}

.contact-form .btn-submit {
    display: inline-block;
    background-color: #ff4747;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .btn-submit:hover {
    background-color: #e63e3e;
}

/* Contact Details */
.contact-details {
    flex: 1 1 300px;
    text-align: left;
}

.contact-details h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.contact-details p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.contact-details i {
    color: #ff4747;
    margin-right: 10px;
}

.contact-details .social-icons {
    margin-top: 20px;
}

.contact-details .social-icons a {
    color: #555;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.contact-details .social-icons a:hover {
    color: #ff4747;
}
/* Navigation Bar Styles */
.navbar {
    display: flex;
    justify-content: space-between; /* Ensure space between items */
    align-items: center; /* Vertically center items */
    background-color: #ff4747; /* Red background */
    padding: 10px 20px; /* Add padding for spacing */
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.nav-button {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
    background-color: #e63e3e; /* Darker red on hover */
    transform: scale(1.1); /* Slightly enlarge the button */
}

/* Responsive Styles for Small Devices */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap; /* Allow items to wrap on smaller screens */
        justify-content: center; /* Center items on smaller screens */
    }

    .nav-button {
        margin: 5px; /* Reduce margin for smaller screens */
        padding: 8px 15px; /* Adjust padding for smaller buttons */
    }
}

.nav-button:hover {
    background-color: #e63e3e; /* Darker red on hover */
    transform: scale(1.1); /* Slightly enlarge the button */
}
/* Social Icons */
.social-icons{
    display: flex;
    gap: 20px; /* Add space between the icons */
    justify-content: left; /* Center the icons */
    text-decoration: none;
    color: #555; /* Default color */
    font-size: 2rem; /* Default size */
    margin-right: 15px;
    transition: transform 0.2s ease, color 0.2s ease; /* Smooth transition */
}

.social-icons:hover {
    color: #ff4747; /* Change color on hover */
}

.social-icons a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Default icon color */
    font-size: 1.5rem; /* Adjust icon size */
    transition: color 0.3s ease; /* Smooth hover effect */
}
.social-icons a:hover {
    color: #ff4747; /* Change color on hover (red for sushi theme) */
    transform: scale(1.2); /* Slightly enlarge the icon on hover */
}

/* Follow Us Text */
.contact-details h3 {
    text-align:left;
    margin-top: 10px; /* Add spacing above the text */
    font-size: 1.5rem;
    color: #333;
}