.body{
    background-color: #F3E0B5;
}
.container{
    background-color:#F3E0B5;
}
.p{
    color: #000;
}
.nav-links {
    list-style: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
    display: flex; /* Align items horizontally */
    justify-content: center; /* Center the links */
    gap: 20px; /* Add spacing between links */
}

.nav-links li {
    display: inline; /* Ensure links are inline */
    text-decoration: dashed;
}

.nav-links a {
    text-decoration:underline;
    color: #000; /* Set link color */
    font-size: 18px; /* Adjust font size */
    font-weight: bold; /* Make the text bold */
    transition: color 0.3s; /* Add a hover effect */
}

.nav-links a:hover {
    color: #ff4747; /* Change color on hover (example: tomato color) */
}

/* Style the logo image */
.responsive-logo {
    max-width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Center the image */
    margin: 20px auto 0; /* Add spacing above the image */
    
}

/* Keyframes for bounce animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Start and end at the original position */
    }
    50% {
        transform: translateY(-10px); /* Move up slightly */
    }
}
.image-with-description {
    display: flex;
    align-items: center;
  }
  
  .image-with-description img {
    margin-right: 10px; /* Adds some space between the image and the text */
  }
 
h3{
    text-underline-offset: 3px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color:#F3E0B5;
    min-height: 100vh; /* Ensure the body covers the full viewport height */
}

.header {
   background-color: #F3E0B5;

    padding: 20px;
    text-align: center;
    background-color: #f3e0b5; /* Match the body background color */
    padding: 20px;
    text-align: center;
    border: 5px solid #ff4747; /* Add a red border */
    border-radius: 15px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
    margin: 20px auto; /* Center the header and add spacing */
    max-width: 800px;
}

.header h1 {
    font-size: 65px;
    color: #FF0000; /* Red title text */
    margin: 0;
        font-size: 65px;
        color:#FF0000; /* Red text */
        margin: 0;
        text-shadow: 
            2px 2px 0 #FFD700,  /* Yellow shadow */
            4px 4px 0 #FF8C00,  /* Orange shadow */
            6px 6px 0 #FF4500;  /* Darker orange shadow */
    }
.p{
    color: #000;
}
.nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between links */
}

.nav a {
    text-decoration: none;
    color: #000000; /* Black text for normal links */
    font-size: 16px;
}

.nav a.active {
    color: #FF0000; /* Red color for the active link */
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline; /* Add underline on hover */
}
p{
    justify-content: center;
    text-align: center;
    font-size: medium;
}
section{
    background-color: #F3E0B5;
}
/* Style the social icons container */
.social-icons {
    display: flex;
    gap: 10px; /* Space between icons */
    position: absolute; /* Position in the top-right corner */
    top: 10px;
    right: 10px;
}

/* Style individual icons */
.social-icons {
    display: flex;
    gap: 10px; /* Space between icons */
    position: absolute; /* Position the icons relative to the header */
    top: 20px; /* Adjust the vertical position */
    right: 20px; /* Adjust the horizontal position */
}
.social-icons a:hover {
    color:#FF0000; /* Change color on hover */
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}
.homepage-link {
    text-align: center; /* Center the image and text */
    margin: 20px 0; /* Add spacing around the section */
}

.image-container {
    position: relative; /* Enable positioning for the text overlay */
    display: inline-block; /* Ensure the image and text are treated as a block */
}

.clickable-image {
    width: 100%; /* Make the image responsive */
    max-width: 400px; /* Limit the maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners */
}

.image-description {
    position: absolute; /* Position the text over the image */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for perfect centering */
    background-color: rgba(255, 255, 255, 0.8); /* Add a white background with transparency */
    padding: 10px 20px; /* Add padding around the text */
    border-radius: 5px; /* Optional: Add rounded corners to the background */
    font-size: 1.2rem; /* Adjust font size */
    color: #333; /* Set text color */
    font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
}

   
 /* Testimonials Section */
.testimonials {
    text-align: center;
    padding: 40px 20px;
    background-color:#FF0000;
    margin-bottom: 40px;
}

.testimonials-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.testimonial-carousel {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 20px;
    padding: 20px;
    scroll-snap-type: x mandatory; /* Snap to each testimonial */
}

.testimonial-item {
    flex: 0 0 300px; /* Set a fixed width for each testimonial */
    background-color: rgb(235, 231, 231);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    scroll-snap-align: center; /* Snap alignment */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a stronger shadow */
}

.testimonial-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    font-style: italic;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    border: 2px solid #ff4747; /* Add a border around the image */
}

.testimonial-name {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}
.footer {
    background-color: #6d6767;  
    color: white; 
    padding: 20px 0; 
    text-align: center; /* Center the text */
    width: 100%; 
    position: relative; /* Ensure it stays within the flow of the page */
    margin: 0; /* Remove any default margins */
    box-sizing: border-box; 
}

.footer .container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
    background-color: #FF0000;
}

.footer-links a, .footer-social a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-weight: bold;
}

.footer-links a:hover, .footer-social a:hover {
    color:#FF0000; /* Highlight effect (gold) */
}
* {
    box-sizing: border-box;
}

.testimonial-carousel {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping */
}
.about {
    background-color: #f3e0b5; 
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px auto;
    max-width: 800px; /* Center and limit width */
}

.about-container {
    max-width: 600px;
    margin: 0 auto;
}

.about-title {
    font-size: 2rem;
    color: #ff4747; /* Sushi-Bites red */
    margin-bottom: 20px;
    font-weight: bold;
}

.about-text {
    font-size: 1.1rem;
    color: #333; 
    line-height: 1.6;
}
.gallery {
    background-color: #f3e0b5; /* Match the body background color */
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
}

.gallery h2 {
    font-size: 2rem;
    color: #ff4747; /* Sushi-Bites red */
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid; /* Use CSS Grid for layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.gallery-item {
    background-color: #f3e0b5; /* Match the body background color */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.gallery-item img {
    width: 100%;
    max-width: 300px; /* Limit the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Match the container's rounded corners */
    margin-bottom: 10px;
}

.gallery-item h3 {
    font-size: 1.2rem;
    color: #333; /* Dark text for readability */
    margin-top: 10px;
}
